<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
     <style>
        body{
            background-color:grey;
            margin-left: 0;
            margin-right: 0px;
        }
        #s5{
            background-color: navy;
            margin-left: 200px;
            margin-right: 100px;
            height: 50px;
        }
        
        #s5 :hover{
            color:#ffa500 ;
        }
        .container{
            background-color:#ffa500;

        }
        #s9{
            background-color: navy;
        }
        #s10{
            background-color: navy;
        }
        </style>
</head>
<body>
    <div class="container">
    <div class="row align-items-start bg-warning" id="s1" >
        <div class="col   " >
          <h1>Bulider</h1>
        </div>
        <div class="col bg-warning py-3"
        id="s2">
         opening Hour
          Mon-Fri,8:00-9:00    
         </div>
    
        <div class="col bg-warning py-3">Call us
            +012 345 6789 </div>
            <div class="col bg-warning py-3" id="s4"> Email Us
                info@exam[ples.com]
            </div>
            </div>
            
           
            <div class="row align-items-start text-white " id="s5">
                <div class="col " >Home</div><br>
                <div  class="col" >About</div>
                <div class="col" >Service</div>
                <div class="col" >Team</div>
                <div class="col" >Pages<select name="pages" id="">Pages
                    <option value=""></option>
                </select></div>
                <div class="col" id="s11">Contact</div>
                <div class="col">
                   <button class="" id="s10">Get a quote</button> 
            </div>
            </div>
            
            
                <div class="row-align-items-start text-center">
                   <img src="d2.jpeg" alt="" style="width: 100%; height: 60%;">
                </div>
            

                <div class="row align-items-start">
                  <div class="col text-end">Expert Working
                    <p>Lorem ipsum dolor sit amet elit. Phases nec pretim arnare velit non</p>
                  </div>
                   <div class="col text-end" id="s9">Quality Working<p>Lorem ipsum dolor sit amet elit. Phases nec pretim arnare velit non</p></div>
                   <div class="col text-end">24/7Support
                    <p>Lorem ipsum dolor sit amet elit. Phases nec pretim arnare velit non</p>
                   </div>
                </div></div>
            
            
</body>
</html>