<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #fff;
                margin: 0;
            }

            .container {
                text-align: center;
            }

            img {
                width: 200px;
                height: auto;
                position: relative;
            }

            p {
                font-size: 18px;
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="train.jpeg" id="train"alt="Train">
            <p>Click the following buttons to handle animation</p>
            <button onclick="startAnimation()">Start</button>
            <button onclick="stopAnimation()">Stop</button>
        </div>
        <script>
            let train = document.getElementById("train");
            let position = 0;
            let animation;

            function startAnimation() {
                animation = setInterval(moveTrain, 10);
            }

            function moveTrain() {
                if (position === window.innerWidth - train.width) {
                    position = 0;
                } else {
                    position++;
                    train.style.left = position + "px";
                }
            }

            function stopAnimation() {
                clearInterval(animation);
            }
        </script>
    </body>
</html>
