<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
     <style>
        body{
            height: 100vh;
            text-align: center;
            
            background-color: #fafafa;
            margin: 0;
            
        }
        .container{
            background-color: #fff;
            padding: 30px;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            margin-top: 300px;

        }
        #s1{
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
        }
     </style>
</head>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "test" && password === "password") {
          alert("Login successful");
        } else {
          alert("Invalid credentials");
        }
      }
</script>
<body>
    <div class="container text-center " >
        <h1 id="s1">Instagram</h1>
        <div class="container1 text-center">
         <img src="person.jpeg" alt="" style="height: 10px; width: 30px;"><input type="text" name="" id="username" placeholder="username"></div><br>
        <div class="container2 text-center">
            <img src="password.jpeg" alt="" style="height: 10px; width: 30px;"><input type="text" id="password"
            placeholder="password">
        </div><br>
        <div class="container3 text-center btn btn-primary" style="height: 30px;  width: 220px;" onclick="login()">Login</div>
        <div><input type="checkbox" value="Remeber me" name="Remeber me"
            > <label for="">Remeber me</label>
             <a href="">Forgot password?</a></a></div>
    </div>
    <p>Don't have an account? <a href="">Sign up here</a></p>
</body>
</html>