<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200px;
        margin-top: 100px;
        margin-right: 600px;
        margin-left:600px;
        top: 2em;
            left: 1em;
            width: 10em
    }
    .avatar{
        margin-left: 650px;
        margin-top: 50px;
    }
    .container1{
        margin-left: 600px;
        background-color: gray;
        margin-right: 640px;
    }
   
    #item{
        background-color: green;
        top: 2em;
            left: 1em;
            width: 20em
    }
    #si{
        top: 2em;
            left: 1em;
            width: 19em
    }
    #si1{
        top: 2em;
            left: 1em;
            width: 19em
    }
    .container sta{
        margin-right: 0;
    }
</style>
<body>
    <form class="modal-content animate" method="post">
        
        <div class="imgcontainer">

            <img src="login_image.png" alt="Avatar" class="avatar">
            </div>
    <div class="container">
        <label for="">Username</label><br>
        <input type="text"  placeholder="Enter Username" id="si"><br><br>
        <label for="">Password
        </label><br>
        <input type="text" placeholder="Enter password" id="si1"><br><br>
        <button id="item" type
        ="submit" class="sta1">login</button>
        <br>
        <label for="">
            <input type="checkbox" checked="checked"> remainder me
        </label>
        
    </div>
    <div class="container1">
        <button>cancel</button>
        <span  id="sta">Forget <a href="" >password?</a></span>
    </div>
    </form>
    </body>
</html>