<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        background-color: aqua;
        position: absolute;
      }
      #item {
        width: 100%;
      }
      #item:hover {
        background-color: yellow;
      }
      .nav{
        margin:0;
      }
      ul{
        list-style-type: none;
        padding: 20px;
        margin:0;
        background-color: gray;
        text-align: center;
      }
      li{
        display: inline;

      }
      li a{
        text-decoration: none;
        color:blue;
        padding: 20px 40px;
      }
      li a:hover{
        background-color: black;
        color:gray;
      }
    </style>
  </head>
  <body>
    <h3>Vertical navigation Bar</h3>
    <div class="nav">
      <div id="item">Home</div>
      <div id="item">Java</div>
      <div id="item">CSS</div>
      <div id="item">HTML</div>
      <div id="item">Bootstrap</div>
    </div>
<br><br><br><br><br>
    <h4>Horizontal navigation Bar</h4>
    <nav>
        <ul>
    <li><a href="">home</a></li>
    <li><a href="">Java</a></li>
    <li><a href="">CSS</a></li>
    <li><a href="">Html</a></li>
    </ul>
    </nav>
  </body>
</html>