<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        border-radius: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #box2{
        background-color: green;
        height: 20px;
        width:20px;
    

    }
    #box3{
        background-color: blue;
        height: 20px;
        width:20px;
    }
        #box4{
        background-color: red;
        height: 20px;
        width:20px;

    }
    #box5{
        background-color: gray;
        height: 20px;
        width:20px;

    }
    .text-align-center{
        text-align: center;
    }
    
</style>
<body>
    <div class="container">
        <p class="text-align-center" >Hoverable sidev Buttons</p>
        <p class="text-align-center">Hover over the buttons in the left side navigation to open them</p>

        <div id="box2" ></div><br>
        
        <div id="box3"></div><br>

        <div id="box4"></div><br>
        <div id="box5"></div><br>
    </div>
</body>
</html>