Storage low … 15% left of your 5 GB individual storage. To prevent interruptions, free up space or talk to your administrator.
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\sravy\OneDrive\Desktop\hackthon\tasks\csstasks\style2.css">
    <title>Document</title>
    <style>
      table,
      tr,
      th,
      td {
        background-color: lightgreen;
        border: 1px solid black;
        border-radius: 10px;
      }
    

      #box1 {
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #box2{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box3{
        height: 100px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 300px;
        border-bottom-left-radius: 300px;
        border-top-right-radius: 300px;
        border-bottom-right-radius: 300px;
      }
      #box4{
        height: 100px;
        width: 200px;
        
        border: 1px solid green;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box5{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #box6{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }#box7{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      #box8{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        grid-column: 3;
        grid-row: 2;

      }
      #box9{
        height: 100px;
        width: 200px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 0px;
      }
      .gridcontainer{
        display: grid;
        display: inline-grid;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
      </tr>
      <tr>
        <td>jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>eve</td>
        <td>jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>john</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    <br>
     
    <div id="gridcontainer">
    <div id="box1"></div>
    
    <br>
    <br> 
    <div id="box4"></div>
    
    <br>
    <br>
    
    <div id="box2"></div>
    
    <br>
    <br>
    <div id="box3"></div><br>
    <div id="box5"></div><br>
    <div id="box6"></div><br>
    <div id="box7"></div><br>
    <div id="box8"></div><br>
    <div id="box9"></div>
    </div>
  </body>
</html>