<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    ul.container{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
            
        }
   
        body {
            padding-left: 11em;
            font-family: Arial, Helvetica, sans-serif, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: #d8da3d
        }
    ul.container li{
        background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
    }
    address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }   
</style>
<body>
    <ul class="container">
        <li id="item1"><a href="">Home page</a></li><br>
        <li id="item2"><a href="">Musings</a></li><br>
        <li id="item3"><a href="">My town</a></li><br>
        <li id="item4"><a href="">Links</a></li>
    </ul>
        <h1 >My first styled page</h1>
        <p>Welcome to my styled page!</p>

        <p>it lacks images,but at least it has style,And it 
            has links,even if they dont go anywhere
        </p>

        <p>There should be more here, but i dont know what yet</p>
        <address>Made 5 April 2004
            by myself
        </address>
    
</body>
</html>