<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
{
    background-color:#9c1861;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.container1
{
    background-color: #851e46;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
}
#s1
{
    color: white;
}
#s2{
    color:white;
}
#s3
{
    color:white;
}
#s4
{
    color:white;
}
#s5
{
    color:white;
}
#s6
{
    color:white;
}
#s7
{
    color:white;
}
#s8
{
    color:white;
}
#s9
{
    color:black;
    top: 2em;
            left: 1em;
            width: 15em
}
#s10{
    
    top: 2em;
            left: 1em;
            width: 15em
}
</style>
<body>
    
    <div class="container">
        <div class="container1">
            <form action="">
            <label for="" id="s1">Name:</label>
            <input type="text" placeholder="your name">
            <br><br>
            <label for="" id="s2">Email:</label>
            <input type="text" placeholder="your email"><br><br>
            <label for="" id="s3">Password:</label>
            <input type="text"><br><br>
            <label for="" id="s4">Phone Number:</label>
            <input type="text" name="" id=""><br><br>
            <label for="" id="s5">Gender</label>
            <label for="">Male:</label>
            <input type="radio">
            <label for="">Female:</label>
            <input type="radio">
            <label for="">Other:</label>
            <input type="radio"><br><br>
            <label for="" id="s6">language:</label>
             <select name="" id="s10">
                <option value="">Select laguage</option>
                
             </select><br>
             <label for="" id="s7">Zip code:</label>
             <input type="text"><br><br>
             <label for="" id="s8">About:</label>
             <input type="text" name="" id=""><br><br>
             <button id="s9">Register</button><br>
            </form>
        </div>
    </div>
</body>
</html>